%% Follow the examples below for your own referrences. 

@Article{MEVS03,
  author = 	 {A. Mahanti and D. Eager and M. Vernon and D. Sundaram-Stukel},
  title = 	 {Scalable On-demand media streaming with packet loss recovery},
  journal = 	 {IEEE/ACM Transactions on Networking},
  year = 	 {2003},
  OPTkey = 	 {},
  volume = 	 {11},
  number = 	 {2},
  pages = 	 {195-209},
  month = 	 {April},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{SGD+02,
  author = 	 {S. Saroiu and K. Gummadi and R. Dunn and S. Gribble 
                  and H. Levy},
  title = 	 {An analysis of {Internet} content delivery systems},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proc. of Symposium on Operating Systems Design and Implementation 
                  (OSDI'02)},
  pages = 	 {},
  year = 	 {2002},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Boston, MA},
  month = 	 {December},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{comerV1,
  author = 	 {D. Comer},
  ALTeditor = 	 {},
  title = 	 {Internetworking with {TCP/IP}: {Principles}, protocols, and architectures},
  publisher = 	 {Prentice Hall},
  year = 	 {2000},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  edition = 	 {4th},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{freePastry,
  key = 	 {pastry},
  OPTauthor = 	 {},
  title = 	 {Free Pastry Home Page},
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note = 	 {http://www.cs.rice.edu/CS/Systems/Pastry},
  OPTannote = 	 {}
}
@Misc{nntp,
  key = 	 {nntp},
  author = 	 {B. Kantor and P. Lapsley},
  title = 	 {Network News Transfer Protocol},
  howpublished = {RFC 977},
  month = 	 {February},
  year = 	 {1986},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{MKL+02,
  author = 	 {D. Milojicic and V. Kalogeraki and R. Lukose and 
                  K. Nagaraja and J. Pruyne and B. Richard},
  title = 	 {Peer-to-Peer Computing},
  institution =  {HP Laboratories},
  year = 	 {2002},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {HPL-2002-57},
  OPTaddress = 	 {},
  month = 	 {March},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InCollection{CP02,
  author    = {J. Crowcroft and I. Pratt},
  editor    = {E. Gregori and
               G. Anastasi and
               S. Basagni},
  title     = {Peer to peer: {Peering} into the future},
  booktitle = {Advanced Lectures on Networking, NETWORKING 2002  Tutorials},
  publisher = {Springer-Verlag},
  series    = {Lecture Notes in Computer Science},
  volume    = {2497},
  year      = {2002},
  month      = {May} 
}

