

\documentclass[11pt, draftclsnofoot, onecolumn]{IEEEtran} 

\usepackage{epsfig}
\usepackage{times}
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{psfrag}
%\usepackage{stfloats}
\usepackage{array}
\usepackage{mdwmath} % part of Mark Wooding's powerful
\usepackage{mdwtab}  % tools for math, tables, ...
\usepackage{multirow}
\usepackage{verbatim}
%\usepackage{booktabs}
%\usepackage{rotating}
\usepackage{color}
%\usepackage{upgreek}
%\usepackage{setspace}
%\usepackage{afterpage}

\usepackage[english]{babel}
\usepackage{lipsum}


\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{dfn}{Definition}
\newtheorem{pbm}{Problem}
\newtheorem{claim}{Claim}

\input{./macros}   % some pre-defined macros


\begin{document}

\title{Title Goes Here}

\author{Student Name\\
        Student ID  \\ 
        CMPT 479/980 -- Spring 2020
}



\date{}
\maketitle

\lipsum


%%% The References (are kept in a separate file "refs.bib" in this example. 
%\bibliographystyle{IEEEtran}   
%\bibliography{./refs}    % refs.bib --> should contain all references


\end{document}


